<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="htx">
  <meta name="keywords" content="">
  <title>Java学习笔记1：快速入门 - htx&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>


  <style>
    html {
      filter: grayscale(100%);
    }
  </style>

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>htx's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://pan.htx1998.cn" target="_blank" rel="noopener">
                <i class="iconfont icon-briefcase"></i>
                云盘
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://tva1.sinaimg.cn/large/008vxvgGly1h8nh4icexxj31900u0wgh.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-11-12 20:51">
      2020年11月12日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      78
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年11月12日 晚上
                
              </p>
            
            <article class="markdown-body">
              <p>最近因为一些原因，开始学习java，现将学习笔记整理发布，便于后续查阅。我之前有C、C++和Python的基础，希望学习java能容易一些吧。</p>
<p>这次的笔记主要是java的入门语法，除了输入输出与C++有些不同之外，其余的语法格式与C++比较相似，也比较容易理解。</p>
<p>本次学习主要是参考<a href="https://www.liaoxuefeng.com/wiki/1252599548343744" target="_blank" rel="noopener">廖雪峰的Java教程</a></p>
<h1 id="一、java简介"><a href="#一、java简介" class="headerlink" title="一、java简介"></a>一、java简介</h1><p>Java最早是由SUN公司（已被Oracle收购）的<a href="https://en.wikipedia.org/wiki/James_Gosling" target="_blank" rel="noopener">詹姆斯·高斯林</a>（高司令，人称Java之父）在上个世纪90年代初开发的一种编程语言，最初被命名为Oak，目标是针对小型家电设备的嵌入式应用，结果市场没啥反响。谁料到互联网的崛起，让Oak重新焕发了生机，于是SUN公司改造了Oak，在1995年以Java的名称正式发布，原因是Oak已经被人注册了，因此SUN注册了Java这个商标。随着互联网的高速发展，Java逐渐成为最重要的网络编程语言。</p>
<p>Java介于编译型语言和解释型语言之间。编译型语言如C、C++，代码是直接编译成机器码执行，但是不同的平台（x86、ARM等）CPU的指令集不同，因此，需要编译出每一种平台的对应机器码。解释型语言如Python、Ruby没有这个问题，可以由解释器直接加载源码然后运行，代价是运行效率太低。而Java是将代码编译成一种“字节码”，它类似于抽象的CPU指令，然后，针对不同平台编写虚拟机，不同平台的虚拟机负责加载字节码并执行，这样就实现了“一次编写，到处运行”的效果。当然，这是针对Java开发者而言。对于虚拟机，需要为每个平台分别开发。为了保证不同平台、不同公司开发的虚拟机都能正确执行Java字节码，SUN公司制定了一系列的Java虚拟机规范。从实践的角度看，JVM的兼容性做得非常好，低版本的Java字节码完全可以正常运行在高版本的JVM上。</p>
<p>随着Java的发展，SUN给Java又分出了三个不同版本：</p>
<ul>
<li>Java SE：Standard Edition</li>
<li>Java EE：Enterprise Edition</li>
<li>Java ME：Micro Edition</li>
</ul>
<p>这三者之间有啥关系呢？</p>
<p>简单来说，Java SE就是标准版，包含标准的JVM和标准库，而Java EE是企业版，它只是在Java SE的基础上加上了大量的API和库，以便方便开发Web应用、数据库、消息服务等，Java EE的应用使用的虚拟机和Java SE完全相同。</p>
<pre><code class="hljs ascii">┌───────────────────────────┐
│Java EE                    │
│    ┌────────────────────┐ │
│    │Java SE             │ │
│    │    ┌─────────────┐ │ │
│    │    │   Java ME   │ │ │
│    │    └─────────────┘ │ │
│    └────────────────────┘ │
└───────────────────────────┘</code></pre>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><ul>
<li>JDK：Java Development Kit</li>
<li>JRE：Java Runtime Environment</li>
</ul>
<p>简单地说，JRE就是运行Java字节码的虚拟机。但是，如果只有Java源码，要编译成Java字节码，就需要JDK，因为JDK除了包含JRE，还提供了编译器、调试器等开发工具。</p>
<p>二者关系如下：</p>
<pre><code class="hljs ascii"> ┌─    ┌──────────────────────────────────┐
 │     │     Compiler, debugger, etc.     │
 │     └──────────────────────────────────┘
JDK ┌─ ┌──────────────────────────────────┐
 │  │  │                                  │
 │ JRE │      JVM + Runtime Library       │
 │  │  │                                  │
 └─ └─ └──────────────────────────────────┘
       ┌───────┐┌───────┐┌───────┐┌───────┐
       │Windows││ Linux ││ macOS ││others │
       └───────┘└───────┘└───────┘└───────┘</code></pre>
<ul>
<li>JSR规范：Java Specification Request</li>
<li>JCP组织：Java Community Process</li>
</ul>
<p>为了保证Java语言的规范性，SUN公司搞了一个JSR规范，凡是想给Java平台加一个功能，比如说访问数据库的功能，大家要先创建一个JSR规范，定义好接口，这样，各个数据库厂商都按照规范写出Java驱动程序，开发者就不用担心自己写的数据库代码在MySQL上能跑，却不能跑在PostgreSQL上。</p>
<p>所以JSR是一系列的规范，从JVM的内存模型到Web程序接口，全部都标准化了。而负责审核JSR的组织就是JCP。</p>
<p>一个JSR规范发布时，为了让大家有个参考，还要同时发布一个“参考实现”，以及一个“兼容性测试套件”：</p>
<ul>
<li>RI：Reference Implementation</li>
<li>TCK：Technology Compatibility Kit</li>
</ul>
<h2 id="第一个java程序"><a href="#第一个java程序" class="headerlink" title="第一个java程序"></a>第一个java程序</h2><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hello</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		System.out.println(<span class="hljs-string">"Hello,world!"</span>);
	&#125;
&#125;</code></pre>
<p>Java规定，某个类定义的<code>public static void main(String[] args)</code>是Java程序的固定入口方法，因此，Java程序总是从<code>main</code>方法开始执行。</p>
<p>把代码保存为文件时，文件名必须是<code>Hello.java</code>，而且文件名也要注意大小写，因为要和我们定义的类名<code>Hello</code>完全保持一致。</p>
<p>Java源码本质上是一个文本文件，我们需要先用<code>javac</code>把<code>Hello.java</code>编译成字节码文件<code>Hello.class</code>，然后，用<code>java</code>命令执行这个字节码文件</p>
<pre><code class="hljs ascii">┌──────────────────┐
│    Hello.java    │&lt;─── source code
└──────────────────┘
          │ compile
          ▼
┌──────────────────┐
│   Hello.class    │&lt;─── byte code
└──────────────────┘
          │ execute
          ▼
┌──────────────────┐
│    Run on JVM    │
└──────────────────┘</code></pre>
<p>小结：</p>
<ul>
<li>一个Java源码只能定义一个<code>public</code>类型的class，并且class名称和文件名要完全一致；</li>
<li>使用<code>javac</code>可以将<code>.java</code>源码编译成<code>.class</code>字节码；</li>
<li>使用<code>java</code>可以运行一个已编译的Java程序，参数是类名。</li>
</ul>
<h1 id="二、Java程序基础"><a href="#二、Java程序基础" class="headerlink" title="二、Java程序基础"></a>二、Java程序基础</h1><h2 id="1-基本结构："><a href="#1-基本结构：" class="headerlink" title="1.基本结构："></a>1.基本结构：</h2><pre><code class="hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hello</span> &#123;</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> </span>&#123;
        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"Hello, world!"</span>); <span class="hljs-comment">// 语句</span>
    &#125;
&#125;</code></pre>
<p>Eclipse IDE提供了快捷键<code>Ctrl+Shift+F</code>（macOS是<code>⌘+⇧+F</code>）帮助我们快速格式化代码</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>在Java中，变量分为两种：基本类型的变量和引用类型的变量。</p>
<p>在Java中，变量必须先定义后使用</p>
<p><code>System.out.println(&quot;x = &quot; + x); // 打印x的值</code></p>
<h2 id="2-基本数据类型"><a href="#2-基本数据类型" class="headerlink" title="2.基本数据类型"></a>2.基本数据类型</h2><p>基本数据类型是CPU可以直接进行运算的类型。Java定义了以下几种基本数据类型：</p>
<ul>
<li>整数类型：byte，short，int，long</li>
<li>浮点数类型：float，double</li>
<li>字符类型：char</li>
<li>布尔类型：boolean</li>
</ul>
<p>Java基本数据类型占用的字节数：</p>
<pre><code class="hljs ascii">       ┌───┐
  byte │   │
       └───┘
       ┌───┬───┐
 short │   │   │
       └───┴───┘
       ┌───┬───┬───┬───┐
   int │   │   │   │   │
       └───┴───┴───┴───┘
       ┌───┬───┬───┬───┬───┬───┬───┬───┐
  long │   │   │   │   │   │   │   │   │
       └───┴───┴───┴───┴───┴───┴───┴───┘
       ┌───┬───┬───┬───┐
 float │   │   │   │   │
       └───┴───┴───┴───┘
       ┌───┬───┬───┬───┬───┬───┬───┬───┐
double │   │   │   │   │   │   │   │   │
       └───┴───┴───┴───┴───┴───┴───┴───┘
       ┌───┬───┐
  char │   │   │
       └───┴───┘</code></pre>
<h3 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h3><p>对于整型类型，Java只定义了带符号的整型，因此，最高位的bit表示符号位（0表示正数，1表示负数）。各种整型能表示的最大范围如下：</p>
<ul>
<li>byte：-128 ~ 127</li>
<li>short: -32768 ~ 32767</li>
<li>int: -2147483648 ~ 2147483647</li>
<li>long: -9223372036854775808 ~ 9223372036854775807   long型的结尾需要加L</li>
</ul>
<h3 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h3><p>浮点类型的数就是小数，因为小数用科学计数法表示的时候，小数点是可以“浮动”的，如1234.5可以表示成12.345x102，也可以表示成1.2345x103，所以称为浮点数。</p>
<pre><code class="hljs angelscript"><span class="hljs-built_in">float</span> f1 = <span class="hljs-number">3.14f</span>;
<span class="hljs-built_in">float</span> f2 = <span class="hljs-number">3.14e38f</span>; <span class="hljs-comment">// 科学计数法表示的3.14x10^38</span>
<span class="hljs-built_in">double</span> d = <span class="hljs-number">1.79e308</span>;
<span class="hljs-built_in">double</span> d2 = <span class="hljs-number">-1.79e308</span>;
<span class="hljs-built_in">double</span> d3 = <span class="hljs-number">4.9e-324</span>; <span class="hljs-comment">// 科学计数法表示的4.9x10^-324</span></code></pre>
<p>对于<code>float</code>类型，需要加上<code>f</code>后缀。</p>
<h3 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h3><p>布尔类型<code>boolean</code>只有<code>true</code>和<code>false</code>两个值，布尔类型总是关系运算的计算结果：</p>
<pre><code class="hljs angelscript"><span class="hljs-built_in">bool</span>ean b1 = <span class="hljs-literal">true</span>;
<span class="hljs-built_in">bool</span>ean b2 = <span class="hljs-literal">false</span>;
<span class="hljs-built_in">bool</span>ean isGreater = <span class="hljs-number">5</span> &gt; <span class="hljs-number">3</span>; <span class="hljs-comment">// 计算结果为true</span>
<span class="hljs-built_in">int</span> age = <span class="hljs-number">12</span>;
<span class="hljs-built_in">bool</span>ean isAdult = age &gt;= <span class="hljs-number">18</span>; <span class="hljs-comment">// 计算结果为false</span></code></pre>
<p>Java语言对布尔类型的存储并没有做规定，因为理论上存储布尔类型只需要1 bit，但是通常JVM内部会把<code>boolean</code>表示为4字节整数。</p>
<h3 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h3><p>字符类型<code>char</code>表示一个字符。Java的<code>char</code>类型除了可表示标准的ASCII外，还可以表示一个Unicode字符：</p>
<pre><code class="hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> &#123;</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> </span>&#123;
        <span class="hljs-keyword">char</span> a = <span class="hljs-string">'A'</span>;
        <span class="hljs-keyword">char</span> zh = <span class="hljs-string">'中'</span>;
        System.out.<span class="hljs-built_in">println</span>(a);
        System.out.<span class="hljs-built_in">println</span>(zh);
    &#125;
&#125;</code></pre>
<p>注意<code>char</code>类型使用单引号<code>&#39;</code>，且仅有一个字符，要和双引号<code>&quot;</code>的字符串类型区分开。</p>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><p>除了上述基本类型的变量，剩下的都是引用类型。例如，引用类型最常用的就是<code>String</code>字符串：</p>
<pre><code class="hljs ebnf"><span class="hljs-attribute">String s</span> = <span class="hljs-string">"hello"</span>;</code></pre>
<p>引用类型的变量类似于C语言的指针，它内部存储一个“地址”，指向某个对象在内存的位置。</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>定义变量的时候，如果加上<code>final</code>修饰符，这个变量就变成了常量：</p>
<pre><code class="hljs angelscript"><span class="hljs-keyword">final</span> <span class="hljs-built_in">double</span> PI = <span class="hljs-number">3.14</span>; <span class="hljs-comment">// PI是一个常量</span>
<span class="hljs-built_in">double</span> r = <span class="hljs-number">5.0</span>;
<span class="hljs-built_in">double</span> area = PI * r * r;
PI = <span class="hljs-number">300</span>; <span class="hljs-comment">// compile error!</span></code></pre>
<p>常量在定义时进行初始化后就不可再次赋值，再次赋值会导致编译错误。</p>
<h3 id="var关键字"><a href="#var关键字" class="headerlink" title="var关键字"></a>var关键字</h3><p>有些时候，类型的名字太长，写起来比较麻烦。例如：</p>
<pre><code class="hljs armasm"><span class="hljs-keyword">StringBuilder </span><span class="hljs-built_in">sb</span> = new <span class="hljs-keyword">StringBuilder();</span></code></pre>
<p>这个时候，如果想省略变量类型，可以使用<code>var</code>关键字：</p>
<pre><code class="hljs haxe"><span class="hljs-keyword">var</span> sb = <span class="hljs-keyword">new</span> <span class="hljs-type">StringBuilder</span>();</code></pre>
<p>编译器会根据赋值语句自动推断出变量<code>sb</code>的类型是<code>StringBuilder</code>。对编译器来说，语句：</p>
<pre><code class="hljs haxe"><span class="hljs-keyword">var</span> sb = <span class="hljs-keyword">new</span> <span class="hljs-type">StringBuilder</span>();</code></pre>
<p>实际上会自动变成：</p>
<pre><code class="hljs armasm"><span class="hljs-keyword">StringBuilder </span><span class="hljs-built_in">sb</span> = new <span class="hljs-keyword">StringBuilder();</span></code></pre>
<p>因此，使用<code>var</code>定义变量，仅仅是少写了变量类型而已。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>Java提供了两种变量类型：基本类型和引用类型</p>
<p>基本类型包括整型，浮点型，布尔型，字符型。</p>
<p>变量可重新赋值，等号是赋值语句，不是数学意义的等号。</p>
<p>常量在初始化后不可重新赋值，使用常量便于理解程序意图。</p>
<h2 id="3-整数运算"><a href="#3-整数运算" class="headerlink" title="3.整数运算"></a>3.整数运算</h2><h3 id="移位运算："><a href="#移位运算：" class="headerlink" title="移位运算："></a>移位运算：</h3><ul>
<li>左移：&lt;&lt;</li>
<li>右移：&gt;&gt;    (如果对一个负数进行右移，最高位的<code>1</code>不动，结果仍然是一个负数)</li>
<li>无符号右移：使用<code>&gt;&gt;&gt;</code>，它的特点是不管符号位，右移后高位总是补<code>0</code>，因此，对一个负数进行<code>&gt;&gt;&gt;</code>右移，它会变成正数，原因是最高位的<code>1</code>变成了<code>0</code>：</li>
<li>对<code>byte</code>和<code>short</code>类型进行移位时，会首先转换为<code>int</code>再进行位移。</li>
</ul>
<p>仔细观察可发现，左移实际上就是不断地×2，右移实际上就是不断地÷2。</p>
<h3 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h3><p>位运算是按位进行与、或、非和异或的运算。</p>
<p>与运算的规则是，必须两个数同时为<code>1</code>，结果才为<code>1</code>：</p>
<pre><code class="hljs angelscript">n = <span class="hljs-number">0</span> &amp; <span class="hljs-number">0</span>; <span class="hljs-comment">// 0</span>
n = <span class="hljs-number">0</span> &amp; <span class="hljs-number">1</span>; <span class="hljs-comment">// 0</span>
n = <span class="hljs-number">1</span> &amp; <span class="hljs-number">0</span>; <span class="hljs-comment">// 0</span>
n = <span class="hljs-number">1</span> &amp; <span class="hljs-number">1</span>; <span class="hljs-comment">// 1</span></code></pre>
<p>或运算的规则是，只要任意一个为<code>1</code>，结果就为<code>1</code>：</p>
<pre><code class="hljs angelscript">n = <span class="hljs-number">0</span> | <span class="hljs-number">0</span>; <span class="hljs-comment">// 0</span>
n = <span class="hljs-number">0</span> | <span class="hljs-number">1</span>; <span class="hljs-comment">// 1</span>
n = <span class="hljs-number">1</span> | <span class="hljs-number">0</span>; <span class="hljs-comment">// 1</span>
n = <span class="hljs-number">1</span> | <span class="hljs-number">1</span>; <span class="hljs-comment">// 1</span></code></pre>
<p>非运算的规则是，<code>0</code>和<code>1</code>互换：</p>
<pre><code class="hljs ini"><span class="hljs-attr">n</span> = ~<span class="hljs-number">0</span><span class="hljs-comment">; // 1</span>
<span class="hljs-attr">n</span> = ~<span class="hljs-number">1</span><span class="hljs-comment">; // 0</span></code></pre>
<p>异或运算的规则是，如果两个数不同，结果为<code>1</code>，否则为<code>0</code>：</p>
<pre><code class="hljs angelscript">n = <span class="hljs-number">0</span> ^ <span class="hljs-number">0</span>; <span class="hljs-comment">// 0</span>
n = <span class="hljs-number">0</span> ^ <span class="hljs-number">1</span>; <span class="hljs-comment">// 1</span>
n = <span class="hljs-number">1</span> ^ <span class="hljs-number">0</span>; <span class="hljs-comment">// 1</span>
n = <span class="hljs-number">1</span> ^ <span class="hljs-number">1</span>; <span class="hljs-comment">// 0</span></code></pre>
<h3 id="运算优先级"><a href="#运算优先级" class="headerlink" title="运算优先级"></a>运算优先级</h3><p>在Java的计算表达式中，运算优先级从高到低依次是：</p>
<ul>
<li><code>()</code></li>
<li><code>!</code> <code>~</code> <code>++</code> <code>--</code></li>
<li><code>*</code> <code>/</code> <code>%</code></li>
<li><code>+</code> <code>-</code></li>
<li><code>&lt;&lt;</code> <code>&gt;&gt;</code> <code>&gt;&gt;&gt;</code></li>
<li><code>&amp;</code></li>
<li><code>|</code></li>
<li><code>+=</code> <code>-=</code> <code>*=</code> <code>/=</code></li>
</ul>
<h2 id="4-浮点数运算"><a href="#4-浮点数运算" class="headerlink" title="4.浮点数运算"></a>4.浮点数运算</h2><p>求平方根可用 Math.sqrt()</p>
<p>求平方：Math.sqrt(Math.pow(b, 2)</p>
<pre><code class="hljs pgsql">//		<span class="hljs-type">int</span> n = <span class="hljs-number">100</span>;
//		<span class="hljs-type">int</span> sum = ((<span class="hljs-number">1</span> + n) * n) / <span class="hljs-number">2</span>;
//		<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println("结果：" + sum);
//		<span class="hljs-type">double</span> a = <span class="hljs-number">1.0</span>;
//		<span class="hljs-type">double</span> b = <span class="hljs-number">3.0</span>;
//		<span class="hljs-type">double</span> c = <span class="hljs-number">-4.0</span>;
//		<span class="hljs-type">double</span> r1 = (-b + Math.sqrt(Math.pow(b, <span class="hljs-number">2</span>) - <span class="hljs-number">4</span> * a * c)) / (<span class="hljs-number">2</span> * a);
//		<span class="hljs-type">double</span> r2 = (-b - Math.sqrt(Math.pow(b, <span class="hljs-number">2</span>) - <span class="hljs-number">4</span> * a * c)) / (<span class="hljs-number">2</span> * a);
//		<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println("" + r1 + "," + r2);</code></pre>
<h2 id="5-布尔运算"><a href="#5-布尔运算" class="headerlink" title="5.布尔运算"></a>5.布尔运算</h2><p>对于布尔类型<code>boolean</code>，永远只有<code>true</code>和<code>false</code>两个值。</p>
<p>布尔运算是一种关系运算，包括以下几类：</p>
<ul>
<li>比较运算符：<code>&gt;</code>，<code>&gt;=</code>，<code>&lt;</code>，<code>&lt;=</code>，<code>==</code>，<code>!=</code></li>
<li>与运算 <code>&amp;&amp;</code></li>
<li>或运算 <code>||</code></li>
<li>非运算 <code>!</code></li>
</ul>
<p>关系运算符的优先级从高到低依次是：</p>
<ul>
<li><code>!</code></li>
<li><code>&gt;</code>，<code>&gt;=</code>，<code>&lt;</code>，<code>&lt;=</code></li>
<li><code>==</code>，<code>!=</code></li>
<li><code>&amp;&amp;</code></li>
<li><code>||</code></li>
</ul>
<h3 id="短路运算"><a href="#短路运算" class="headerlink" title="短路运算"></a>短路运算</h3><p>布尔运算的一个重要特点是短路运算。如果一个布尔运算的表达式能提前确定结果，则后续的计算不再执行，直接返回结果。</p>
<p>因为<code>false &amp;&amp; x</code>的结果总是<code>false</code>，无论<code>x</code>是<code>true</code>还是<code>false</code>，因此，与运算在确定第一个值为<code>false</code>后，不再继续计算，而是直接返回<code>false</code>。</p>
<p>三元运算<code>b ? x : y</code>会首先计算<code>b</code>，如果<code>b</code>为<code>true</code>，则只计算<code>x</code>，否则，只计算<code>y</code>。此外，<code>x</code>和<code>y</code>的类型必须相同，因为返回值不是<code>boolean</code>，而是<code>x</code>和<code>y</code>之一。</p>
<pre><code class="hljs pgsql">//		<span class="hljs-type">int</span> age = <span class="hljs-number">3</span>;
//		<span class="hljs-type">boolean</span> isPrimaryStudent = age &gt;= <span class="hljs-number">6</span> &amp;&amp; age &lt;= <span class="hljs-number">12</span> ? <span class="hljs-keyword">true</span> : <span class="hljs-keyword">false</span>;
//		<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(isPrimaryStudent ? "Yes" : "No");</code></pre>
<h2 id="6-字符和字符串"><a href="#6-字符和字符串" class="headerlink" title="6.字符和字符串"></a>6.字符和字符串</h2><h3 id="字符类型-1"><a href="#字符类型-1" class="headerlink" title="字符类型"></a>字符类型</h3><p>字符类型<code>char</code>是基本数据类型，它是<code>character</code>的缩写。一个<code>char</code>保存一个Unicode字符：</p>
<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><p>和<code>char</code>类型不同，字符串类型<code>String</code>是引用类型，我们用双引号<code>&quot;...&quot;</code>表示字符串。一个字符串可以存储0个到任意个字符：</p>
<p>常见的转义字符包括：</p>
<ul>
<li><code>\&quot;</code> 表示字符<code>&quot;</code></li>
<li><code>\&#39;</code> 表示字符<code>&#39;</code></li>
<li><code>\\</code> 表示字符<code>\</code></li>
<li><code>\n</code> 表示换行符</li>
<li><code>\r</code> 表示回车符</li>
<li><code>\t</code> 表示Tab</li>
<li><code>\u####</code> 表示一个Unicode编码的字符</li>
</ul>
<h3 id="字符串连接"><a href="#字符串连接" class="headerlink" title="字符串连接"></a>字符串连接</h3><p>Java的编译器对字符串做了特殊照顾，可以使用<code>+</code>连接任意字符串和其他数据类型，这样极大地方便了字符串的处理。</p>
<p>如果用<code>+</code>连接字符串和其他数据类型，会将其他数据类型先自动转型为字符串，再连接。</p>
<pre><code class="hljs java"><span class="hljs-keyword">int</span> a = <span class="hljs-number">72</span>;
<span class="hljs-keyword">int</span> b = <span class="hljs-number">105</span>;
<span class="hljs-keyword">int</span> c = <span class="hljs-number">65281</span>;
<span class="hljs-keyword">char</span> aa = (<span class="hljs-keyword">char</span>) a;
<span class="hljs-keyword">char</span> bb = (<span class="hljs-keyword">char</span>) b;
<span class="hljs-keyword">char</span> cc = (<span class="hljs-keyword">char</span>) c;
String s = <span class="hljs-string">""</span> + aa + bb + cc;
System.out.println(s);</code></pre>
<h2 id="7-数组类型"><a href="#7-数组类型" class="headerlink" title="7.数组类型"></a>7.数组类型</h2><pre><code class="hljs java"><span class="hljs-comment">// 5位同学的成绩:</span>
<span class="hljs-keyword">int</span>[] ns = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">5</span>];
ns[<span class="hljs-number">0</span>] = <span class="hljs-number">68</span>;
ns[<span class="hljs-number">1</span>] = <span class="hljs-number">79</span>;
ns[<span class="hljs-number">2</span>] = <span class="hljs-number">91</span>;
ns[<span class="hljs-number">3</span>] = <span class="hljs-number">85</span>;
ns[<span class="hljs-number">4</span>] = <span class="hljs-number">62</span>;</code></pre>
<p>定义一个数组类型的变量，使用数组类型“类型[]”，例如，<code>int[]</code>。和单个基本类型变量不同，数组变量初始化必须使用<code>new int[5]</code>表示创建一个可容纳5个<code>int</code>元素的数组。</p>
<p>Java的数组有几个特点：</p>
<ul>
<li>数组所有元素初始化为默认值，整型都是<code>0</code>，浮点型是<code>0.0</code>，布尔型是<code>false</code>；</li>
<li>数组一旦创建后，大小就不可改变。</li>
<li>可以用<code>数组变量.length</code>获取数组大小：</li>
</ul>
<pre><code class="hljs java"><span class="hljs-keyword">int</span>[] grade = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">5</span>];
<span class="hljs-keyword">int</span>[] ns = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] &#123; <span class="hljs-number">68</span>, <span class="hljs-number">79</span>, <span class="hljs-number">91</span>, <span class="hljs-number">85</span>, <span class="hljs-number">62</span> &#125;;
<span class="hljs-comment">//int[] ns = &#123; 68, 79, 91, 85, 62 &#125;;</span>
System.out.println(ns.length);
grade[<span class="hljs-number">0</span>]=<span class="hljs-number">99</span>;
grade[<span class="hljs-number">1</span>]=<span class="hljs-number">100</span>;
System.out.println(grade[<span class="hljs-number">4</span>]);</code></pre>
<h3 id="字符串数组"><a href="#字符串数组" class="headerlink" title="字符串数组"></a>字符串数组</h3><p>如果数组元素不是基本类型，而是一个引用类型，那么，修改数组元素会有哪些不同？</p>
<p>字符串是引用类型，因此我们先定义一个字符串数组：</p>
<pre><code class="hljs java">String[] names = &#123;
    <span class="hljs-string">"ABC"</span>, <span class="hljs-string">"XYZ"</span>, <span class="hljs-string">"zoo"</span>
&#125;;</code></pre>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>数组是同一数据类型的集合，数组一旦创建后，大小就不可变；</p>
<p>可以通过索引访问数组元素，但索引超出范围将报错；</p>
<p>数组元素可以是值类型（如int）或引用类型（如String），但数组本身是引用类型；</p>
<h1 id="三、流程控制"><a href="#三、流程控制" class="headerlink" title="三、流程控制"></a>三、流程控制</h1><h2 id="1-输入和输出"><a href="#1-输入和输出" class="headerlink" title="1.输入和输出"></a>1.输入和输出</h2><h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>使用<code>System.out.println()</code>来向屏幕输出一些内容。<code>println</code>是print line的缩写，表示输出并换行。因此，如果输出后不想换行，可以用<code>print()</code></p>
<h3 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h3><pre><code class="hljs java"><span class="hljs-keyword">double</span> d = <span class="hljs-number">3.1415926</span>;
System.out.printf(<span class="hljs-string">"%.2f\n"</span>, d); <span class="hljs-comment">// 显示两位小数3.14</span>
System.out.printf(<span class="hljs-string">"%.4f\n"</span>, d); <span class="hljs-comment">// 显示4位小数3.1416</span></code></pre>
<p>Java的格式化功能提供了多种占位符，可以把各种数据类型“格式化”成指定的字符串：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">占位符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">%d</td>
<td style="text-align:left">格式化输出整数</td>
</tr>
<tr>
<td style="text-align:left">%x</td>
<td style="text-align:left">格式化输出十六进制整数</td>
</tr>
<tr>
<td style="text-align:left">%f</td>
<td style="text-align:left">格式化输出浮点数</td>
</tr>
<tr>
<td style="text-align:left">%e</td>
<td style="text-align:left">格式化输出科学计数法表示的浮点数</td>
</tr>
<tr>
<td style="text-align:left">%s</td>
<td style="text-align:left">格式化字符串</td>
</tr>
</tbody>
</table>
</div>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in); <span class="hljs-comment">// 创建Scanner对象</span>
        System.out.print(<span class="hljs-string">"Input your name: "</span>); <span class="hljs-comment">// 打印提示</span>
        String name = scanner.nextLine(); <span class="hljs-comment">// 读取一行输入并获取字符串</span>
        System.out.print(<span class="hljs-string">"Input your age: "</span>); <span class="hljs-comment">// 打印提示</span>
        <span class="hljs-keyword">int</span> age = scanner.nextInt(); <span class="hljs-comment">// 读取一行输入并获取整数</span>
        System.out.printf(<span class="hljs-string">"Hi, %s, you are %d\n"</span>, name, age); <span class="hljs-comment">// 格式化输出</span>
    &#125;
&#125;</code></pre>
<p>首先，我们通过<code>import</code>语句导入<code>java.util.Scanner</code>，<code>import</code>是导入某个类的语句，必须放到Java源代码的开头，后面我们在Java的<code>package</code>中会详细讲解如何使用<code>import</code>。</p>
<p>然后，创建<code>Scanner</code>对象并传入<code>System.in</code>。<code>System.out</code>代表标准输出流，而<code>System.in</code>代表标准输入流。直接使用<code>System.in</code>读取用户输入虽然是可以的，但需要更复杂的代码，而通过<code>Scanner</code>就可以简化后续的代码。</p>
<p>有了<code>Scanner</code>对象后，要读取用户输入的字符串，使用<code>scanner.nextLine()</code>，要读取用户输入的整数，使用<code>scanner.nextInt()</code>。<code>Scanner</code>会自动转换数据类型，因此不必手动转换。</p>
<h2 id="2-if判断"><a href="#2-if判断" class="headerlink" title="2.if判断"></a>2.if判断</h2><pre><code class="hljs java"><span class="hljs-keyword">int</span> n = <span class="hljs-number">90</span>;
<span class="hljs-keyword">if</span> (n &gt; <span class="hljs-number">90</span>) &#123;
  System.out.println(<span class="hljs-string">"优秀"</span>);
&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (n &gt;= <span class="hljs-number">60</span>) &#123;
  System.out.println(<span class="hljs-string">"及格了"</span>);
&#125; <span class="hljs-keyword">else</span> &#123;
  System.out.println(<span class="hljs-string">"挂科了"</span>);
&#125;</code></pre>
<p>要判断引用类型的变量内容是否相等，必须使用<code>equals()</code>方法：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        String s1 = <span class="hljs-string">"hello"</span>;
        String s2 = <span class="hljs-string">"HELLO"</span>.toLowerCase();
        System.out.println(s1);
        System.out.println(s2);
        <span class="hljs-keyword">if</span> (s1.equals(s2)) &#123;
            System.out.println(<span class="hljs-string">"s1 equals s2"</span>);
        &#125; <span class="hljs-keyword">else</span> &#123;
            System.out.println(<span class="hljs-string">"s1 not equals s2"</span>);
        &#125;
    &#125;
&#125;</code></pre>
<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><p><code>if ... else</code>可以做条件判断，<code>else</code>是可选的；</p>
<p>不推荐省略花括号<code>{}</code>；</p>
<p>多个<code>if ... else</code>串联要特别注意判断顺序；</p>
<p>要注意<code>if</code>的边界条件；</p>
<p>要注意浮点数判断相等不能直接用<code>==</code>运算符；</p>
<p>引用类型判断内容相等要使用<code>equals()</code>，注意避免<code>NullPointerException</code>。</p>
<h2 id="3-switch"><a href="#3-switch" class="headerlink" title="3.switch"></a>3.switch</h2><p>如果<code>option</code>的值没有匹配到任何<code>case</code>，例如<code>option = 99</code>，那么，<code>switch</code>语句不会执行任何语句。这时，可以给<code>switch</code>语句加一个<code>default</code>，当没有匹配到任何<code>case</code>时，执行<code>default</code>：</p>
<pre><code class="hljs java"><span class="hljs-keyword">int</span> option = <span class="hljs-number">99</span>;
<span class="hljs-keyword">switch</span> (option) &#123;
  <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:
  System.out.println(<span class="hljs-string">"Selected 1"</span>);
  <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:
  System.out.println(<span class="hljs-string">"Selected 2"</span>);
  <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:
  System.out.println(<span class="hljs-string">"Selected 3"</span>);
  <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">default</span>:
  System.out.println(<span class="hljs-string">"Not selected"</span>);
  <span class="hljs-keyword">break</span>;
&#125;</code></pre>
<p>使用<code>switch</code>时，注意<code>case</code>语句并没有花括号<code>{}</code>，而且，<code>case</code>语句具有“<em>穿透性</em>”，漏写<code>break</code>将导致意想不到的结果：</p>
<h3 id="switch表达式"><a href="#switch表达式" class="headerlink" title="switch表达式"></a>switch表达式</h3><p>使用<code>switch</code>时，如果遗漏了<code>break</code>，就会造成严重的逻辑错误，而且不易在源代码中发现错误。从Java 12开始，<code>switch</code>语句升级为更简洁的表达式语法，使用类似模式匹配（Pattern Matching）的方法，保证只有一种路径会被执行，并且不需要<code>break</code>语句：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        String fruit = <span class="hljs-string">"apple"</span>;
        <span class="hljs-keyword">switch</span> (fruit) &#123;
        <span class="hljs-keyword">case</span> <span class="hljs-string">"apple"</span> -&gt; System.out.println(<span class="hljs-string">"Selected apple"</span>);
        <span class="hljs-keyword">case</span> <span class="hljs-string">"pear"</span> -&gt; System.out.println(<span class="hljs-string">"Selected pear"</span>);
        <span class="hljs-keyword">case</span> <span class="hljs-string">"mango"</span> -&gt; &#123;
            System.out.println(<span class="hljs-string">"Selected mango"</span>);
            System.out.println(<span class="hljs-string">"Good choice!"</span>);
        &#125;
        <span class="hljs-keyword">default</span> -&gt; System.out.println(<span class="hljs-string">"No fruit selected"</span>);
        &#125;
    &#125;
&#125;</code></pre>
<p>注意新语法使用<code>-&gt;</code>，如果有多条语句，需要用<code>{}</code>括起来。不要写<code>break</code>语句，因为新语法只会执行匹配的语句，没有穿透效应。</p>
<p>还可能用<code>switch</code>语句给某个变量赋值。例如：</p>
<pre><code class="hljs java"><span class="hljs-keyword">int</span> opt;
<span class="hljs-keyword">switch</span> (fruit) &#123;
<span class="hljs-keyword">case</span> <span class="hljs-string">"apple"</span>:
    opt = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">break</span>;
<span class="hljs-keyword">case</span> <span class="hljs-string">"pear"</span>:
<span class="hljs-keyword">case</span> <span class="hljs-string">"mango"</span>:
    opt = <span class="hljs-number">2</span>;
    <span class="hljs-keyword">break</span>;
<span class="hljs-keyword">default</span>:
    opt = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">break</span>;
&#125;</code></pre>
<p>使用新的<code>switch</code>语法，不但不需要<code>break</code>，还可以直接返回值。把上面的代码改写如下：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        String fruit = <span class="hljs-string">"apple"</span>;
        <span class="hljs-keyword">int</span> opt = <span class="hljs-keyword">switch</span> (fruit) &#123;
            <span class="hljs-keyword">case</span> <span class="hljs-string">"apple"</span> -&gt; <span class="hljs-number">1</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">"pear"</span>, <span class="hljs-string">"mango"</span> -&gt; <span class="hljs-number">2</span>;
            <span class="hljs-keyword">default</span> -&gt; <span class="hljs-number">0</span>;
        &#125;; <span class="hljs-comment">// 注意赋值语句要以;结束</span>
        System.out.println(<span class="hljs-string">"opt = "</span> + opt);
    &#125;
&#125;</code></pre>
<h2 id="4-while"><a href="#4-while" class="headerlink" title="4.while"></a>4.while</h2><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>; <span class="hljs-comment">// 累加的和，初始化为0</span>
        <span class="hljs-keyword">int</span> n = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (n &lt;= <span class="hljs-number">100</span>) &#123; <span class="hljs-comment">// 循环条件是n &lt;= 100</span>
            sum = sum + n; <span class="hljs-comment">// 把n累加到sum中</span>
            n ++; <span class="hljs-comment">// n自身加1</span>
        &#125;
        System.out.println(sum); <span class="hljs-comment">// 5050</span>
    &#125;
&#125;</code></pre>
<h2 id="5-do-while"><a href="#5-do-while" class="headerlink" title="5.do while"></a>5.do while</h2><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> n = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">do</span> &#123;
            sum = sum + n;
            n ++;
        &#125; <span class="hljs-keyword">while</span> (n &lt;= <span class="hljs-number">100</span>);
        System.out.println(sum);
    &#125;
&#125;</code></pre>
<h2 id="6-for"><a href="#6-for" class="headerlink" title="6.for"></a>6.for</h2><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>; i&lt;=<span class="hljs-number">100</span>; i++) &#123;
            sum = sum + i;
        &#125;
        System.out.println(sum);
    &#125;
&#125;</code></pre>
<h3 id="for-each循环"><a href="#for-each循环" class="headerlink" title="for each循环"></a>for each循环</h3><p><code>for</code>循环经常用来遍历数组，因为通过计数器可以根据索引来访问数组的每个元素：</p>
<pre><code class="hljs java"><span class="hljs-keyword">int</span>[] ns = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">25</span> &#125;;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;ns.length; i++) &#123;
    System.out.println(ns[i]);
&#125;</code></pre>
<p>但是，很多时候，我们实际上真正想要访问的是数组每个元素的值。Java还提供了另一种<code>for each</code>循环，它可以更简单地遍历数组：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">int</span>[] ns = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">25</span> &#125;;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> n : ns) &#123;
            System.out.println(n);
        &#125;
    &#125;
&#125;</code></pre>
<p>和<code>for</code>循环相比，<code>for each</code>循环的变量n不再是计数器，而是直接对应到数组的每个元素。<code>for each</code>循环的写法也更简洁。但是，<code>for each</code>循环无法指定遍历顺序，也无法获取数组的索引。</p>
<p>除了数组外，<code>for each</code>循环能够遍历所有“可迭代”的数据类型，包括后面会介绍的<code>List</code>、<code>Map</code>等。</p>
<p>利用<code>for each</code>循环对数组每个元素求和：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">int</span>[] ns = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">25</span> &#125;;
        <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> n:ns) &#123;
            sum += n;
        &#125;
        System.out.println(sum); <span class="hljs-comment">// 55</span>
    &#125;
&#125;</code></pre>
<h2 id="7-break-、continue"><a href="#7-break-、continue" class="headerlink" title="7.break 、continue"></a>7.break 、continue</h2><h3 id="break"><a href="#break" class="headerlink" title="break"></a>break</h3><p>在循环过程中，可以使用<code>break</code>语句跳出当前循环。</p>
<p><code>break</code>语句通常配合<code>if</code>，在满足条件时提前结束整个循环；</p>
<p><code>break</code>语句总是跳出最近的一层循环；</p>
<h3 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h3><p><code>continue</code>则是提前结束本次循环，直接继续执行下次循环。</p>
<p><code>continue</code>语句通常配合<code>if</code>，在满足条件时提前结束本次循环。</p>
<h1 id="四、数组操作"><a href="#四、数组操作" class="headerlink" title="四、数组操作"></a>四、数组操作</h1><h2 id="1-遍历数组"><a href="#1-遍历数组" class="headerlink" title="1.遍历数组"></a>1.遍历数组</h2><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
<span class="hljs-keyword">int</span>[] ns = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">25</span> &#125;;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;ns.length; i++) &#123;
<span class="hljs-keyword">int</span> n = ns[i];
System.out.println(n);
&#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
  <span class="hljs-keyword">int</span>[] ns = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">25</span> &#125;;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> n : ns) &#123;
    System.out.println(n);
  &#125;
&#125;</code></pre>
<p>注意：在<code>for (int n : ns)</code>循环中，变量<code>n</code>直接拿到<code>ns</code>数组的元素，而不是索引。</p>
<p>显然<code>for each</code>循环更加简洁。但是，<code>for each</code>循环无法拿到数组的索引，因此，到底用哪一种<code>for</code>循环，取决于我们的需要。</p>
<h3 id="打印数组内容"><a href="#打印数组内容" class="headerlink" title="打印数组内容"></a>打印数组内容</h3><pre><code class="hljs java"><span class="hljs-keyword">int</span>[] ns = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span> &#125;;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> n : ns) &#123;
    System.out.print(n + <span class="hljs-string">", "</span>);
&#125;</code></pre>
<p>使用<code>for each</code>循环打印也很麻烦。幸好Java标准库提供了<code>Arrays.toString()</code>，可以快速打印数组内容：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">int</span>[] ns = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span> &#125;;
        System.out.println(Arrays.toString(ns));
    &#125;</code></pre>
<h2 id="2-数组排序"><a href="#2-数组排序" class="headerlink" title="2.数组排序"></a>2.数组排序</h2><p>冒泡排序：冒泡排序的特点是，每一轮循环后，最大的一个数被交换到末尾，因此，下一轮循环就可以“刨除”最后的数，每一轮循环都比上一轮循环的结束位置靠前一位。</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Arrays;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">int</span>[] ns = &#123; <span class="hljs-number">28</span>, <span class="hljs-number">12</span>, <span class="hljs-number">89</span>, <span class="hljs-number">73</span>, <span class="hljs-number">65</span>, <span class="hljs-number">18</span>, <span class="hljs-number">96</span>, <span class="hljs-number">50</span>, <span class="hljs-number">8</span>, <span class="hljs-number">36</span> &#125;;
        <span class="hljs-comment">// 排序前:</span>
        System.out.println(Arrays.toString(ns));
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; ns.length - <span class="hljs-number">1</span>; i++) &#123;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; ns.length - i - <span class="hljs-number">1</span>; j++) &#123;
                <span class="hljs-keyword">if</span> (ns[j] &gt; ns[j+<span class="hljs-number">1</span>]) &#123;
                    <span class="hljs-comment">// 交换ns[j]和ns[j+1]:</span>
                    <span class="hljs-keyword">int</span> tmp = ns[j];
                    ns[j] = ns[j+<span class="hljs-number">1</span>];
                    ns[j+<span class="hljs-number">1</span>] = tmp;
                &#125;
            &#125;
        &#125;
        <span class="hljs-comment">// 排序后:</span>
        System.out.println(Arrays.toString(ns));
    &#125;
&#125;</code></pre>
<p>实际上，Java的标准库已经内置了排序功能，我们只需要调用JDK提供的<code>Arrays.sort()</code>就可以排序：</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Arrays;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">int</span>[] ns = &#123; <span class="hljs-number">28</span>, <span class="hljs-number">12</span>, <span class="hljs-number">89</span>, <span class="hljs-number">73</span>, <span class="hljs-number">65</span>, <span class="hljs-number">18</span>, <span class="hljs-number">96</span>, <span class="hljs-number">50</span>, <span class="hljs-number">8</span>, <span class="hljs-number">36</span> &#125;;
        Arrays.sort(ns);
        System.out.println(Arrays.toString(ns));
    &#125;
&#125;</code></pre>
<pre><code class="hljs java"><span class="hljs-comment">// 降序排序</span>
<span class="hljs-keyword">import</span> java.util.Arrays;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">int</span>[] ns = &#123; <span class="hljs-number">28</span>, <span class="hljs-number">12</span>, <span class="hljs-number">89</span>, <span class="hljs-number">73</span>, <span class="hljs-number">65</span>, <span class="hljs-number">18</span>, <span class="hljs-number">96</span>, <span class="hljs-number">50</span>, <span class="hljs-number">8</span>, <span class="hljs-number">36</span> &#125;;
        <span class="hljs-comment">// 排序前:</span>
        System.out.println(Arrays.toString(ns));

        <span class="hljs-comment">// 排序后:</span>
        System.out.println(Arrays.toString(ns));
        <span class="hljs-keyword">if</span> (Arrays.toString(ns).equals(<span class="hljs-string">"[96, 89, 73, 65, 50, 36, 28, 18, 12, 8]"</span>)) &#123;
            System.out.println(<span class="hljs-string">"测试成功"</span>);
        &#125; <span class="hljs-keyword">else</span> &#123;
            System.out.println(<span class="hljs-string">"测试失败"</span>);
        &#125;
    &#125;
&#125;</code></pre>
<h2 id="3-多维数组"><a href="#3-多维数组" class="headerlink" title="3.多维数组"></a>3.多维数组</h2><h4 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h4><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">int</span>[][] ns = &#123;
            &#123; <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span> &#125;,
            &#123; <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span> &#125;,
            &#123; <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>, <span class="hljs-number">12</span> &#125;
        &#125;;
        System.out.println(ns.length); <span class="hljs-comment">// 3</span>
    &#125;
&#125;</code></pre>
<p>要打印一个二维数组，可以使用两层嵌套的for循环：</p>
<pre><code class="hljs java"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span>[] arr : ns) &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> n : arr) &#123;
        System.out.print(n);
        System.out.print(<span class="hljs-string">', '</span>);
    &#125;
    System.out.println();
&#125;</code></pre>
<pre><code class="hljs java"><span class="hljs-comment">//或者使用Java标准库的Arrays.deepToString()：</span>
<span class="hljs-keyword">import</span> java.util.Arrays;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">int</span>[][] ns = &#123;
            &#123; <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span> &#125;,
            &#123; <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span> &#125;,
            &#123; <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>, <span class="hljs-number">12</span> &#125;
        &#125;;
        System.out.println(Arrays.deepToString(ns));
    &#125;
&#125;</code></pre>
<h2 id="4-命令行参数"><a href="#4-命令行参数" class="headerlink" title="4.命令行参数"></a>4.命令行参数</h2><p>Java程序的入口是<code>main</code>方法，而<code>main</code>方法可以接受一个命令行参数，它是一个<code>String[]</code>数组。</p>
<p>这个命令行参数由JVM接收用户输入并传给<code>main</code>方法：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">for</span> (String arg : args) &#123;
            System.out.println(arg);
        &#125;
    &#125;
&#125;</code></pre>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">for</span> (String arg : args) &#123;
            <span class="hljs-keyword">if</span> (<span class="hljs-string">"-version"</span>.equals(arg)) &#123;
                System.out.println(<span class="hljs-string">"v 1.0"</span>);
                <span class="hljs-keyword">break</span>;
            &#125;
        &#125;
    &#125;
&#125;</code></pre>
<p>上面这个程序必须在命令行执行，执行的时候，给它传递一个<code>-version</code>参数：</p>
<pre><code class="hljs mipsasm">$ <span class="hljs-keyword">javac </span>Main.<span class="hljs-keyword">java</span>
<span class="hljs-keyword">$ </span><span class="hljs-keyword">java </span>Main -version
v <span class="hljs-number">1</span>.<span class="hljs-number">0</span></code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/11/20/11-20/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">阅读笔记（11.20)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/11/06/11-6/">
                        <span class="hidden-mobile">阅读笔记（11.6)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "bnCEF7PLYkERuDi9gYGIAK1q-gzGzoHsz",
          app_key: "ohFc9mmlCQxYi22T4AMQA2JY",
          placeholder: "说点什么吧~（请在上方填写您的昵称，昵称将显示在你的评论上）",
          path: window.location.pathname,
          avatar: "identicon",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">

    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>



    <div>
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
      <script>
          var now = new Date();
          function createtime() {
              var grt= new Date("06/22/2020 00:00:00");
              now.setTime(now.getTime()+250);
              days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
              hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
              if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
              mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
              seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
              snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
              document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
              document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
          }
          setInterval("createtime()",250);
      </script>
    </div>


    <div>
      <span id="Copyright">载入版权...</span>
      <script>
          var now = new Date();
          function createtime2() {
              var year = now.getFullYear();
              document.getElementById("Copyright").innerHTML = "Copyright © "+year+" htx's Blog, All rights reserved.";
          }
          setInterval("createtime2()",250);
      </script>
    </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">豫ICP备2020026254号</a>
    
  </div>


    

  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java学习笔记1：快速入门&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2f3f98d16f957573ec883289e3293112";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
